## Properties
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.multi.rild=true
ro.telephony.ril_class=JSRQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds,simactivation
ro.telephony.ril.config=skippinpukcount,qcomdsds,simactivation
ro.ril.telephony.mqanelements=5
ro.telephony.default_network=3
ro.telephony.default_cdma_sub=0
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0
#ro.cdma.factory=china
#ro.cdma.subscribe_on_ruim_ready=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data.ds_fmc_app.mode=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.mode_pref_nv10=1
persist.radio.skip_data_check=1
persist.radio.msgtunnel.start=false
ro.ril.transmitpower=true
debug.gr.numframebuffers=3
debug.egl.recordable.rgba8888=1
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
ro.bq.gpu_to_cpu_unsupported=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
#ro.config.low_ram=true
lpa.decode=false
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50
ro.cwm.enable_key_repeat=true
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
persist.sys.root_access=3
