# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                   <mnt_point> <type>  <mnt_flags>                                                   <fs_mgr_flags>
/dev/block/mmcblk0p8      /boot        	emmc     defaults    					    defaults
/dev/block/mmcblk0p13     /recovery    	emmc     defaults    					    defaults


/dev/block/mmcblk0p21    /system     ext4    ro                                                            wait
/dev/block/mmcblk0p22    /cache      ext4    discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p24    /data       ext4    discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=footer

/dev/block/mmcblk0p16    /efs        ext4    discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p12    /persist    ext4    discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p23    /preload    ext4    discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait

# vold managed volumes
/devices/platform/msm_sdcc.1/mmc_host/mmc1  auto     auto     defaults         voldmanaged=sdcard1:auto,noemulatedsd

